# aozora-forums

./: key.jks
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/everfox/aozoraforums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everfox/aozoraforums/: AozoraForumsApp.java  FirstActivity.java
app/src/main/java/com/everfox/aozoraforums/activities/: AoTubeActivity.java  AozoraActivity.java  EditProfileActivity.java  GoProActivity.java  LoginFormActivity.java  MainActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SignUpFormActivity.java  ThreadActivity.java  TimelinePostActivity.java
app/src/main/java/com/everfox/aozoraforums/adapters/: AoThreadAdapter.java  CommentPostAdapter.java  FollowersAdapter.java  ForumsAdapter.java  NotificationsAdapter.java  OptionListAdapter.java  ProfileTimelineAdapter.java  ReputationRankAdapter.java  SearchImageAdapter.java  SearchResultsThreadAdapter.java  SearchResultsUserAdapter.java  SelectTagAdapter.java  TimelinePostsAdapter.java
app/src/main/java/com/everfox/aozoraforums/controllers/: AddPostThreadHelper.java  FollowersHelper.java  ForumsHelper.java  FriendsController.java  NotificationsHelper.java  PostParseHelper.java  ProfileParseHelper.java  ReputationHelper.java  SearchHelper.java  SearchImageHelper.java  ThreadHelper.java  ThreadTagHelper.java  UserListHelper.java
app/src/main/java/com/everfox/aozoraforums/controls/: AoGridLayoutManager.java  AoLinearLayoutManager.java  CustomTypefaceSpan.java  EndlessScrollView.java  FrescoGifListener.java  FrescoPreviewGifListener.java  RoundedImageView.java
app/src/main/java/com/everfox/aozoraforums/dialogfragments/: MuteUserDialogFragment.java  OptionListDialogFragment.java  SimpleLoadingDialogFragment.java
app/src/main/java/com/everfox/aozoraforums/firebase/: AoForumsInstanceIdService.java  AoForumsMessagingService.java  AoPushBroadcastReceiver.java
app/src/main/java/com/everfox/aozoraforums/fragments/: CommentPostFragment.java  FollowersFragment.java  ForumsFragment.java  NotificationsFragment.java  ProFragment.java  ProfileFragment.java  ReputationRankFragment.java  ThreadByUserFragment.java  UserListFragment.java
app/src/main/java/com/everfox/aozoraforums/models/: Anime.java  AoNotification.java  AoThread.java  AoThreadTag.java  ImageData.java  LinkData.java  PUser.java  ParseUserColumns.java  (+3 more)
app/src/main/res/drawable/: button_facebook_background.xml  button_selectforum.xml  button_send.xml  button_sending.xml  button_spoilers.xml  button_white_rounded_corner.xml  edittext_rounded_corners.xml  green_circle.xml  link_layout_background.xml  text_blue_rounded_corner.xml  text_orange_rounded_corner.xml  text_purple_rounded_corner.xml  text_yellow_rounded_corner.xml
app/src/main/res/layout/: activity_aotube.xml  activity_createeditpostthread.xml  activity_edit_profile.xml  activity_first.xml  activity_go_pro.xml  activity_login_form.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_searchimage.xml  activity_searchyoutube.xml  activity_select_tag.xml  activity_settings.xml  activity_sign_up_form.xml  activity_thread_post.xml  activity_timeline_post.xml  dialogfragment_listoptions.xml  dialogfragment_listoptions_item.xml  dialogfragment_muteuser.xml  followers_item.xml  fragment_commentthread.xml  fragment_followers.xml  fragment_forums.xml  fragment_notifications.xml  fragment_pro.xml  fragment_profile.xml  fragment_reputation_rank.xml  fragment_threadsbyuser.xml  layout_add_comment_control.xml  layout_aoart_thread.xml  layout_aogurofficial_thread.xml  layout_aonews_thread.xml  layout_aotalk_thread.xml  layout_bottom_thread.xml  layout_comment.xml  layout_comment_thread.xml  layout_first_post.xml  layout_first_post_thread.xml  layout_lastcomment.xml  layout_link.xml  (+10 more)
app/src/main/res/menu/: forums_menu.xml  profile_menu.xml  search_menu.xml  search_userthread.xml  searchyoutube_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/everfox/aozoraforums/: ExampleUnitTest.java
(+24 files in other folders)
