<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.everfox.aozoraforums.activities.EditProfileActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:id="@+id/llAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >


        <com.everfox.aozoraforums.controls.RoundedImageView
            android:id="@+id/ivAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/default_avatar"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="start"
            />

        <TextView
            android:text="Avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/inapp_blue_darker"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        >


        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/placeholder_banner"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            />

        <TextView
            android:text="Banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/inapp_blue_darker"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        >


        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/inapp_blue_darker"
            />

        <EditText
            android:id="@+id/tvEmail"
            android:text="pjchavarria@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="@color/gray3C"
            android:textSize="12sp"
            android:background="@null"
            android:inputType="textEmailAddress"

            />

    </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/llAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:text="About"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:textColor="@color/inapp_blue_darker"
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:id="@+id/tvAbout"
                    android:hint="Hey! We want to know about you, so tell us about yourself :D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/gray3C"
                    android:textSize="12sp"
                    android:background="@null"
                    android:inputType="textCapSentences|textMultiLine"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fa_save"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </FrameLayout>
</RelativeLayout>
