<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomLayout"
        android:layout_alignParentTop="true"
        >

        <EditText
            android:id="@+id/etTitle"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/gray3C"
            android:textSize="16sp"
            android:gravity="top"
            android:background="@color/colorWhite"
            android:inputType="textCapSentences"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <EditText
            android:id="@+id/etComment"
            android:hint="Write a comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/gray3C"
            android:textSize="14sp"
            android:gravity="top"
            android:background="@color/colorWhite"
            android:inputType="textCapSentences|textMultiLine"
            />

        <LinearLayout
            android:id="@+id/llSpoilerText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/grayC5"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            >
            <TextView
                android:text="Spoiler content"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:gravity="top" />
            <EditText
                android:id="@+id/etSpoilerText"
                android:hint="Spoiler content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/gray3C"
                android:padding="10dp"
                android:textSize="14sp"
                android:gravity="top"
                android:background="@color/grayC5"
                android:inputType="textCapSentences|textMultiLine"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/llTags"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llButtons"
        android:visibility="gone"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayC5"
            ></View>
        <TextView
            android:id="@+id/tvTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/inapp_blue"

            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llButtons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayC5"
            ></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <ImageView
                android:id="@+id/ivAddPhotoInternet"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/icon_online_image"
                />

            <ImageView
                android:id="@+id/ivAddPhotoGallery"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/icon_local_image"
                android:layout_marginLeft="5dp"
                />

            <ImageView
                android:id="@+id/ivAddVideo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_video"
                />

            <ImageView
                android:id="@+id/ivAddLink"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_link"

                />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSpoilers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spoilers"
                android:textAllCaps="false"
                android:background="@drawable/button_spoilers"
                android:textColor="@color/grayC5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                />


            <Button
                android:id="@+id/btnForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forum"
                android:textAllCaps="false"
                android:background="@drawable/button_selectforum"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btnSendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textAllCaps="false"
                android:background="@drawable/button_send"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>