<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_go_pro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.everfox.aozoraforums.activities.GoProActivity"
    android:background="@color/black_50"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingTop="25dp">
        
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aozora PRO"
                android:textColor="@color/colorBlack"/>
        
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pro_desc"
                />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/vpPro"></android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/inapp_blue"
                android:id="@+id/gopro_view">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pro_price"
                    android:gravity="center"
                    android:text="loading"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRO"
                    android:background="@color/colorPumpkin"
                    android:textColor="@color/colorWhite"
                    android:padding="2dp"
                    android:layout_toEndOf="@id/tv_pro_price"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="-15dp"
                    android:textSize="12sp"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inapp_blue_darker"
            android:id="@+id/gopro_plus_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pro_plus_price"
                android:text="loading"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:layout_margin="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRO+"
                android:background="@color/colorPumpkin"
                android:textColor="@color/colorWhite"
                android:padding="2dp"
                android:layout_toEndOf="@id/tv_pro_plus_price"
                android:layout_marginTop="5dp"
                android:layout_marginStart="-15dp"
                android:textSize="12sp"/>

        </RelativeLayout>

    </LinearLayout>
    
</RelativeLayout>
