<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:minWidth="600dp">

    <TextView
        android:text="Mute"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />

    <TextView
        android:text="Enter duration in days"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/etMuteDays"
        android:hint="Enter duration in days"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:inputType="number"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tvCancel"
            android:text="Cancel"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSubmit"
            android:text="Submit"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>