<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_marginTop="50dp"
    android:minWidth="600dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/llTitles"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:paddingBottom="20dp"
        >
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvDialogSubTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tvDialogSubTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTitleSingleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvDialogSingleLineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:background="#FFFFFF"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>