<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    >


    <com.everfox.aozoraforums.controls.RoundedImageView
        android:id="@+id/ivAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_avatar"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shaz"
        android:textColor="@color/inapp_blue_darker"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        />


    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        />


</LinearLayout>