<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:id="@+id/llFeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/llFeed"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:paddingTop="10dp"
            android:visibility="visible"
            >

            <LinearLayout
                android:id="@+id/tvFollowingTab"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:gravity="center_horizontal"
                    android:textColor="@color/inapp_blue"
                    />

                <View
                    android:id="@+id/followingMark"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/inapp_blue"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    ></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvAozoraTab"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aozora"
                    android:gravity="center_horizontal"
                    android:textColor="@color/inapp_blue" />

                <View
                    android:id="@+id/aozoraMark"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/inapp_blue"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    ></View>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayF6"
                android:scrollbars="vertical"
                ></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


    <com.everfox.aozoraforums.controls.EndlessScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfileBanner"
                android:src="@drawable/placeholder_banner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/llProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/colorWhite"
                >

                <LinearLayout
                    android:id="@+id/llProfileInfo"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.everfox.aozoraforums.controls.RoundedImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/default_avatar"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_gravity="start"
                            android:layout_marginLeft="5dp"
                            />

                        <RelativeLayout
                            android:layout_toRightOf="@+id/ivAvatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            >
                            <TextView
                                android:id="@+id/tvPopularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.0k"
                                android:background="@drawable/text_blue_rounded_corner"
                                android:padding="5dp"
                                android:textColor="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/tvPro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PRO+"
                                android:layout_toRightOf="@+id/tvPopularity"
                                android:background="@drawable/text_yellow_rounded_corner"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:textColor="@color/colorWhite"
                                />
                            <TextView
                                android:id="@+id/tvBadge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manager"
                                android:layout_below="@id/tvPopularity"
                                android:layout_alignLeft="@id/tvPopularity"
                                android:background="@drawable/text_purple_rounded_corner"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:textColor="@color/colorWhite"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_alignParentRight="true">

                                    <ImageView
                                        android:id="@+id/ivMoreOptions"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_more_filled"
                                        android:layout_toLeftOf="@id/ivMoreOptions"
                                        android:layout_gravity="center_vertical"
                                        />

                                    <TextView
                                        android:id="@+id/tvFollow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/grayE5"
                                        android:text="&#xf05a; Following"
                                        android:layout_gravity="center_vertical"
                                        android:padding="5dp"
                                        android:textColor="#626262"
                                        android:visibility="gone"
                                        />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:id="@+id/tvUsername"
                            android:text="Shaz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlack"
                            />
                        <TextView
                            android:id="@+id/tvLastActive"
                            android:text="ACTIVE NOW"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/grayC5"
                            android:textSize="12sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvIntroduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3C"
                        android:text="All but a memory"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="5dp"
                        >

                        <LinearLayout
                            android:id="@+id/llFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvFollowing"
                                android:textColor="@color/colorBlack"
                                android:text="999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="FOLLOWING"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayC5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:id="@+id/tvFollowers"
                                android:textColor="@color/colorBlack"
                                android:text="999"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="FOLLOWERS"
                                android:layout_marginLeft="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grayC5"
                                />
                            </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/llProfileTimeline"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/llProfileContent"
                    >


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvTimeline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grayF6"
                            android:nestedScrollingEnabled="false"
                            ></android.support.v7.widget.RecyclerView>
                </LinearLayout>
        </RelativeLayout>
    </com.everfox.aozoraforums.controls.EndlessScrollView>


    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"

        />
</RelativeLayout>