<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshNoti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayF8"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/llEmptyMessage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:text="No Notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:text="Notifications from users who follow you and conversations you have will appear here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabReadAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tvReadAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fa_check"
        android:elevation="16dp"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>
    </FrameLayout>
</RelativeLayout>