<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="1dp"
    >

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textColor="@color/grayA5"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        />


    <com.everfox.aozoraforums.controls.RoundedImageView
        android:id="@+id/ivAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/default_avatar"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gia"
        android:textColor="@color/gray3C"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        />


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.0k"
        android:background="@drawable/text_blue_rounded_corner"
        android:padding="5dp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        />

</LinearLayout>