<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/tvNewsTagPostedWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvThreadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray3C"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvThreadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray3C"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:textColorLink="@color/inapp_blue"
        android:linksClickable="false"
        android:autoLink="all"
        />


    <RelativeLayout
        android:id="@+id/rlThreadContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_link"></include>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvThreadImageGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fresco:viewAspectRatio="2"
            fresco:actualImageScaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/ivThreadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />


        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play"
            android:visibility="gone"
            />

    </RelativeLayout>

    <include layout="@layout/layout_bottom_thread"></include>

</LinearLayout>