<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvThreadImageGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            fresco:viewAspectRatio="2"
            fresco:actualImageScaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/ivThreadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />


        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvArtTagPostedWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>


    <include layout="@layout/layout_bottom_thread"></include>

</LinearLayout>