<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llLinkLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/link_layout_background"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:paddingBottom="3dp"
        >

        <ImageView
            android:src="@drawable/placeholder_banner"
            android:id="@+id/ivLinkImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/tvLinkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3C"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvLinkDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray3C"
                    />

                <TextView
                    android:id="@+id/tvLinkURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <ImageView
                android:layout_weight="0.1"
                android:id="@+id/ivGoToLink"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/external_link"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>