<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="2dp">


    <com.everfox.aozoraforums.controls.RoundedImageView
        android:id="@+id/ivAvatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/default_avatar"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        />


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/inapp_blue_darker"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="DARK"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>