<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/colorWhite"
    >

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/layout_first_post"></include>

    <LinearLayout
        android:id="@+id/llLastComment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayE5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            ></View>

        <TextView
            android:id="@+id/tvViewPreviousComments"
            android:text="View previous comments"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />



        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_comment"></include>


    </LinearLayout>


</LinearLayout>